<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="5dp"
        android:weightSum="8">

        <Button
            android:id="@+id/BtnG"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:backgroundTint="#d1d1d1"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/BtnA"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:backgroundTint="#1C1B1B"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/BtnB"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:backgroundTint="#d1d1d1"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/BtnC"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:backgroundTint="#1C1B1B"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/BtnD"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:backgroundTint="#d1d1d1"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/BtnE"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:backgroundTint="#1C1B1B"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/BtnF"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:backgroundTint="#d1d1d1"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/BtnG1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:backgroundTint="#1C1B1B"
            android:textColor="@color/black"></Button>
    </LinearLayout>

</RelativeLayout>